# robotAirbnb

./: .gitignore  LICENSE  README.md  pom.xml  serenity.properties
src/test/java/com/choucair/formacion/: RunnerFeatures.java  RunnerTags.java
src/test/java/com/choucair/formacion/definition/: ReservarAlojamientoDefinition.java
src/test/java/com/choucair/formacion/pageobjects/: ReservarAlojamientoPage.java
src/test/java/com/choucair/formacion/steps/: ReservarAlojamientoStep.java
src/test/resources/Features/: ReservarAlojamiento.feature
